{
  "name": "MC Solo Tracker",
  "description" : "Marvel Champions Stats based on declaration made on MC Solo Tracker website",
  "version": "1.0",
  "browser_action": {
    "default_popup": "mc_ext.html",
    "default_icon": "mc_ext.jpg"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["injected.js"],
  "externally_connectable": {
    "matches": ["https://marvelchampions.azurewebsites.net/*"]
  },
  "content_scripts": [
  {
    "matches": [
      "https://marvelchampions.azurewebsites.net/*"
    ],
    "js": ["contentscript.js"]
  }
  ],
  "permissions": [
    "storage"
  ],
  "manifest_version": 2
}
